/*--------------01. Start Resset Css------------------*/

* {
    margin: 0px;
    padding: 0px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

*:focus {
    outline: inherit
}

html {
    line-height: 1.15;
    -webkit-text-size-adjust: 100%;
}

main {
    display: block;
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible;
}

pre {
    font-family: monospace, monospace;
    font-size: 1em;
    margin-top: 0;
    margin-bottom: 1rem;
    overflow: auto;
}

a {
    background-color: transparent;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted;
}

b,
strong {
    font-weight: bolder;
}

pre,
code,
kbd,
samp {
    font-family: monospace, monospace;
    font-size: 1em;
}

small {
    font-size: 80%;
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

dt {
    font-weight: bold;
}

dd {
    margin-bottom: .5rem;
    margin-left: 0;
}

blockquote {
    margin: 0 0 1rem;
}

dfn {
    font-style: italic;
}

address {
    margin-bottom: 1rem;
    font-style: normal;
    line-height: inherit;
}

article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
    display: block;
}

a:not([href]):not([tabindex]) {
    color: inherit;
    text-decoration: none;
}

a:not([href]):not([tabindex]):focus,
a:not([href]):not([tabindex]):hover {
    color: inherit;
    text-decoration: none;
}

a:not([href]):not([tabindex]):focus {
    outline: 0;
}

button,
select {
    text-transform: none;
}

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
}

progress {
    vertical-align: baseline;
}

textarea {
    overflow: auto;
}

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box;
    padding: 0;
}

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

[type="search"] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

details {
    display: block;
}

summary {
    display: list-item;
}

template {
    display: none;
}

[hidden] {
    display: none;
}

body,
p {
    padding: 0px;
    font-size: 22px;
    line-height: 1.8;
    color: var(--text2);
    margin: 0px auto;
    font-family: 'Futura Bk BT';
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body,
html {
    height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
figur,
a {
    margin: 0px;
    font-weight: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Futura Md BT';
    -webkit-font-variant-ligatures: common-ligatures;
    font-variant-ligatures: common-ligatures;
}

img {
    display: block;
    max-width: 100%;
    border-style: none;
    vertical-align: middle;
}

a {
    text-decoration: none;
    color: var(--text2);
}

a:hover,
a:focus,
input:focus,
button:focus,
a:active {
    text-decoration: none;
    outline: none;
    outline-offset: 0px;
    box-shadow: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

input,
textarea,
select {
    border: 1px solid var(--text2);
    color: var(--text1);
    font-size: 17px;
    padding: 10px 15px;
    width: 100%;
    margin: 0 0 20px 0;
    max-width: 100%;
    resize: none;
    height: 50px;
    background: transparent;
}

textarea {
    height: 120px;
}

/*------------01. End Resset Css----------------------*/

/*--------------------02. Typography------------------*/

/*-------heading Typogrpahy--------*/

h1 {
    font-size: 50px;
    line-height: 65px;
}

h2 {
    font-size: 40px;
    line-height: 54px;
}

h3 {
    font-size: 30px;
    line-height: 42px;
}

h4 {
    font-size: 24px;
    line-height: 34px;
}

h5 {
    font-size: 18px;
    line-height: 28px;
}

h6 {
    font-size: 16px;
    line-height: 26px;
}

/*-------------03. scroll top css-----------*/

.scroll-top {
    background: var(--primary);
    border-radius: 3px;
    bottom: 50px;
    cursor: pointer;
    height: 40px;
    position: fixed;
    right: 30px;
    text-align: center;
    width: 40px;
    z-index: 9;
}

.scroll-top svg {
    width: 12px;
    color: var(--btn-color);
    position: relative;
    top: 3px;
}

.not-visible {
    visibility: hidden;
    display: none;
}

/*-------------04. Global style---------------*/

/*------font weight-------*/

.fw-200 {
    font-weight: 200;
}

.fw-300 {
    font-weight: 300;
}

.fw-400 {
    font-weight: 400;
}

.fw-500 {
    font-weight: 500;
}

.fw-600 {
    font-weight: 600;
}

.fw-700 {
    font-weight: 700;
}

.fw-800 {
    font-weight: 800;
}

.fw-900 {
    font-weight: 900;
}

.pos-relative {
    position: relative;
}

.overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.futura-book {
    font-family: 'Futura Bk BT';
}

.futura-medium {
    font-family: 'Futura Md BT';
    font-weight: 500;
}

.futura-bold {
    font-family: 'Futura Md BT';
    font-weight: bold;
}

.roboto {
    font-family: 'Roboto', sans-serif;
}

.social-icon li {
    display: block;
    margin-bottom: 2px;
}

.social-icon li:last-child {
    margin-bottom: 0;
}

.social-icon li a {
    width: 46px;
    height: 46px;
    border-radius: 100%;
    color: var(--text1);
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.5s ease;
}

.social-icon li a:hover {
    background: var(--primary);
}

.social-icon li a svg {
    width: 15px;
}

.social-icon li.facebook a svg {
    width: 11px;
}

.container {
    width: 100%;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1280px;
    }
}

.transition-3ms,
a {
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.transition-5ms {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.link-default {
    display: inline-block;
    color: var(--text1);
    font-family: 'Futura Md BT';
    font-weight: 500;
    margin-top: 37px;
}

.link-default span {
    height: 53px;
    width: 53px;
    background: var(--primary);
    border-radius: 100%;
    display: inline-flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    margin-left: 5px;
}

.link-default:hover span {
    animation: button_pulse 1.5s infinite cubic-bezier(.25, 0, 0, 1);
}

@-webkit-keyframes button_pulse {
    0% {
        box-shadow: 0 0 0 0px rgba(244, 53, 52, 1);
    }
    100% {
        box-shadow: 0 0 0 20px rgba(244, 53, 52, 0);
    }
}

@keyframes button_pulse {
    0% {
        box-shadow: 0 0 0 0px rgba(244, 53, 52, 1);
    }
    100% {
        box-shadow: 0 0 0 20px rgba(244, 53, 52, 0);
    }
}

.btn-default,
input[type="button"],
input[type="submit"],
button[type="button"],
button[type="submit"] {
    border: none;
    height: 50px;
    padding: 0 40px;
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 3px;
    background: var(--primary);
    font-weight: 500;
    color: var(--btn-color);
}

/* --------04. End GLOBAL style css ------**/

/************************************************
[Master Stylesheet]
*************************************************/

.vertical-line {
    background: #26272d;
    width: 1px;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 1;
}

.logo {
    font-weight: bolder;
    font-size: 35px;
    color: var(--text1)
}

.vertical-line.line1 {
    left: calc(100% / 6);
}

.vertical-line.line2 {
    left: calc(100% / 6 * 2);
}

.vertical-line.line3 {
    left: calc(100% / 6 * 3);
}

.vertical-line.line4 {
    left: calc(100% / 6 * 4);
}

.vertical-line.line5 {
    left: calc(100% / 6 * 5);
}

/*----------header-----*/

.header {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    z-index: 99;
    width: 100%;
    padding: 50px 40px 0;
    left: 0;
    top: 0px;
    transition: all 0.5s ease;
}

header.header.sticky {
    background: var(--background);
    padding: 15px 40px;
}

.header .humbarger {
    width: 35px;
    height: 25px;
    position: relative;
    cursor: pointer;
}

.header .humbarger span {
    display: block;
    width: 100%;
    height: 3px;
    background: var(--text1);
    position: absolute;
    transition: all 0.5s ease;
}

.header .humbarger span:nth-child(1) {
    top: 0;
    left: 0;
}

.header .humbarger span:nth-child(2) {
    top: 50%;
    left: 50%;
    width: 60%;
    transform: translate(-50%, -50%);
}

.header .humbarger:hover span:nth-child(2) {
    width: 100%;
}

.header .humbarger span:nth-child(3) {
    bottom: 0;
    left: 0;
}

.header.show-menu .humbarger span:nth-child(1) {
    transform-origin: center;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
}

.header.show-menu .humbarger span:nth-child(2) {
    opacity: 0;
    visibility: hidden;
}

.header.show-menu .humbarger span:nth-child(3) {
    transform-origin: center;
    bottom: 50%;
    transform: translateY(50%) rotate(-45deg);
}

/*-------menu wrapper-----*/

.menu-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--background);
    z-index: 15;
    opacity: 0;
    visibility: hidden;
    transition: all 0.5s ease 0.5s;
}

.menu-wrapper.show-menu {
    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
}

.menu-wrapper ul.main-menu {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    width: 100%;
    max-width: 1280px;
}

.menu-wrapper ul.main-menu li {
    margin-bottom: 22px;
}

.menu-wrapper ul.main-menu li:last-child {
    margin-bottom: 0;
}

.menu-wrapper ul.main-menu li a {
    font-size: 70px;
    font-family: var(--font);
    font-weight: 700;
    line-height: normal;
    display: inline-block;
    position: relative;
    transform: translateY(-20px);
    transition: all 0.8s ease;
    opacity: 0;
    visibility: hidden;
}

.menu-wrapper ul.main-menu li:nth-child(1) a {
    transition-delay: 0s;
}

.menu-wrapper ul.main-menu li:nth-child(2) a {
    transition-delay: 0.1s;
}

.menu-wrapper ul.main-menu li:nth-child(3) a {
    transition-delay: 0.2s;
}

.menu-wrapper ul.main-menu li:nth-child(4) a {
    transition-delay: 0.3s;
}

.menu-wrapper ul.main-menu li:nth-child(5) a {
    transition-delay: 0.4s;
}

.menu-wrapper ul.main-menu li:nth-child(6) a {
    transition-delay: 0.5s;
}

.menu-wrapper ul.main-menu li:nth-child(7) a {
    transition-delay: 0.6s;
}

.menu-wrapper.show-menu ul.main-menu li a {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.menu-wrapper ul.main-menu li a:before {
    content: attr(data-text);
    color: var(--primary);
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    overflow: hidden;
    transition: all 0.5s ease;
}

.menu-wrapper ul.main-menu li a:hover:before {
    width: 100%;
}

.menu-wrapper .quick-link {
    max-width: 1280px;
    width: 100%;
    position: absolute;
    right: 50%;
    bottom: 40px;
    transform: translateX(50%);
    display: flex;
    flex-flow: row;
    align-items: center;
    z-index: 1;
    justify-content: flex-end;
    text-align: right;
}

.menu-wrapper .quick-link .follow-me span,
.menu-wrapper .quick-link .email span {
    display: block;
    line-height: normal;
    font-size: 17px;
    font-family: var(--font);
    margin-bottom: 12px;
}

.menu-wrapper .quick-link .email a {
    display: inline-block;
    line-height: normal;
    font-size: 19px;
    font-family: var(--font);
    font-weight: 500;
    color: var(--primary);
}

.menu-wrapper .quick-link .email a:hover {
    text-decoration: underline;
}

.menu-wrapper .quick-link .follow-me {
    margin-left: 50px;
}

.menu-wrapper .quick-link ul.social-icon {
    display: flex;
    flex-flow: row;
}

.menu-wrapper .quick-link ul.social-icon li {
    margin-right: 5px;
}

.menu-wrapper .quick-link ul.social-icon li:last-child {
    margin-right: 0;
}

.menu-wrapper .quick-link ul.social-icon a {
    color: #acacac;
}

.menu-wrapper .quick-link ul.social-icon a:hover {
    color: var(--text2);
}

.menu-wrapper .quick-link .follow-me,
.menu-wrapper .quick-link .email {
    transform: translateY(-20px);
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s ease;
}

.menu-wrapper .quick-link .email {
    transition-delay: 0.4s;
}

.menu-wrapper .quick-link .follow-me {
    transition-delay: 0.5s;
}

.menu-wrapper.show-menu .quick-link .follow-me,
.menu-wrapper.show-menu .quick-link .email {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.menu-wrapper .horizontal-img {
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 0.2;
}

/*-----hero section-----*/

.hero-section {
    background: var(--background) url('images/hero-bg.jpg') no-repeat;
    background-position: center top;
    background-size: 100%;
}

.hero-section .overlay {
    background: var(--background);
    z-index: 2;
    opacity: .5;
}

.hero-section .animate-bg-wrapper {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.hero-section .animate-bg-wrapper img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
    opacity: 0;
}

.hero-section .animate-bg-wrapper img.bg-img1 {
    z-index: 1;
    opacity: 1;
}

.hero-section .animate-bg-wrapper img.bg-img2 {
    z-index: 2;
}

.hero-section .animate-bg-wrapper img.bg-img3 {
    z-index: 3;
}

.hero-section .animate-bg-wrapper img.bg-img4 {
    z-index: 4;
}

.hero-section .hero-image-wrapper {
    width: 100%;
    max-width: 1280px;
    position: absolute;
    right: 50%;
    top: 0;
    height: 100%;
    z-index: 3;
    transform: translateX(50%);
}

.hero-section .hero-image {
    width: 100%;
    max-width: 440px;
    position: absolute;
    right: 6px;
    height: 100%;
    display: block;
    z-index: 2;
    background: url(images/hero-img-bg.jpg) no-repeat center right/cover;
}

.hero-section .hero-image:before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #16171b;
    transition: all 0.8s ease;
}

.hero-section .hero-image.animated:before {
    width: 0;
}

.hero-section .hero-image img {
    height: 100%;
    display: block;
    max-width: 100%;
}

.hero-section .vertical-logo {
    position: absolute;
    left: calc(100% / 6);
    top: 50%;
    transform: translateY(-50%);
}

.hero-section .vertical-logo img {
    display: block;
    max-width: 100%;
}

.hero-section .social-icon {
    position: absolute;
    right: 40px;
    bottom: 40px;
    z-index: 2;
}

.hero-section .scroll-down {
    position: absolute;
    bottom: 110px;
    left: -10px;
    font-size: 14px;
    color: #acacac;
    text-transform: uppercase;
    font-family: var(--font);
    font-weight: 700;
    transform-origin: top;
    transform: rotate(-90deg) translateX(50px);
    cursor: pointer;
    z-index: 3;
    opacity: 0;
    visibility: hidden;
    transition: all 0.8s ease 1s;
}

.hero-section .scroll-down.animated {
    transform: rotate(-90deg) translateX(0px);
    opacity: 1;
    visibility: visible;
}

.hero-section .scroll-down img {
    position: absolute;
    width: 14px;
    transform: rotate(90deg);
    transform-origin: center;
    left: -30px;
    top: 1px;
    animation: scroll-down-move 1s ease infinite;
}

.hero-section .content-wrapper {
    height: 100vh;
    width: 100%;
    min-height: 750px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    position: relative;
}

.hero-section .hero-image-wrapper .dot-texture {
    position: absolute;
    right: -107px;
    bottom: 20px;
}

.hero-section .hero-content {
    position: relative;
    z-index: 4;
}

.hero-section .hero-content h1 {
    font-size: 142px;
    line-height: 0.8;
    color: var(--text1);
    font-family: var(--font);
    font-weight: bold;
    display: inline-block;
    margin-left: -10px;
    transition: all 1.2s ease 0.4s;
}

.hero-section .hero-content h2 {
    color: var(--text1);
    font-family: var(--font);
    font-weight: 500;
    margin-top: 16px;
    transition: all 1.2s ease 0.7s;
}

.hero-section .hero-content .hire-me {
    transition: all 1.2s ease 0.9s;
}

.hero-section .hero-content .hire-me,
.hero-section .hero-content h1,
.hero-section .hero-content h2 {
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
}

.hero-section .hero-content .hire-me.animated,
.hero-section .hero-content h1.animated,
.hero-section .hero-content h2.animated {
    transform: translateY(0px);
    opacity: 1;
    visibility: visible;
}

@-webkit-keyframes scroll-down-move {
    0% {
        left: -30px;
    }
    50% {
        left: -40px;
    }
    100% {
        left: -30px;
    }
}

@keyframes scroll-down-move {
    0% {
        left: -30px;
    }
    50% {
        left: -40px;
    }
    100% {
        left: -30px;
    }
}

/*-------about section------*/

.about-section {
    overflow: hidden;
    background: url("images/about-bg.jpg") no-repeat center top/ cover;
}

.about-section .container {
    position: relative;
    display: flex;
    flex-flow: row;
}

.about-section .overlay {
    background: var(--background);
    z-index: 0;
    opacity: .9;
}

.about-section .about-shape {
    position: absolute;
    right: 0;
    z-index: 3;
    bottom: 30px;
    max-width: 630px;
    transform-origin: top right;
    animation: about-shape-move 8s ease infinite;
}

.about-section .about-shape span {
    position: absolute;
    border-radius: 100%;
    background: var(--text1);
}

.about-section .about-shape .circle1 {
    width: 128px;
    height: 128px;
    bottom: 40px;
    left: 100px;
    background: var(--primary);
    animation: circle1-move 5s linear infinite;
}

.about-section .about-content {
    z-index: 4;
    position: relative;
    max-width: 640px;
    width: 100%;
    margin: 0 auto;
    padding: 100px 6px 100px 60px;
}

.about-section .dot-pattern {
    position: absolute;
    left: -107px;
    bottom: 20px;
}

.about-section .about-img1 {
    position: relative;
    z-index: 2;
    left: 4px;
    width: 320px;
    display: block;
    background: url(images/about-img1.jpg) no-repeat top left/cover;
}

.about-section .about-img2 {
    position: relative;
    z-index: 2;
    right: 5px;
    width: 320px;
    display: block;
    background: url(images/about-img2.jpg) no-repeat left top / cover;
}

.about-section .about-img1:before {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #141518;
    transition: all 1s ease;
}

.about-section .about-img1.animated:before {
    width: 0;
}

.about-section .about-content h2 {
    text-align: justify;
    margin-bottom: 52px;
    transition: all 1.2s ease 0.6s;
}

.about-section .about-content h5 {
    text-align: justify;
    font-size: 22px;
    line-height: 43px;
    font-family: 'Futura Bk BT';
    font-weight: 400;
    max-width: 315px;
    margin-left: auto;
    transition: all 1.2s ease 0.8s;
}

.about-section .about-content h2,
.about-section .about-content h5 {
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
}

.about-section .about-content h2.animated,
.about-section .about-content h5.animated {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

@keyframes about-shape-move {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(4deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

@keyframes circle1-move {
    0% {
        bottom: 40px;
    }
    50% {
        bottom: 70px;
    }
    100% {
        bottom: 40px;
    }
}

.skill-section .section-title,
.blog-section .section-title,
.portfolio-section .section-title,
.service-section .section-title {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    font-size: 120px;
    z-index: 2;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 1;
    color: var(--text1);
}

.blog-section .section-title,
.portfolio-section .section-title,
.service-section .section-title {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--text2);
}

/*-----------portfolio section--------*/

.portfolio-section {
    padding: 120px 0 191px;
    background: url("images/project-bg1.jpg") no-repeat fixed center bottom / cover;
    position: relative;
    overflow: hidden;
}

.portfolio-section .overlay {
    background-color: var(--background);
}

.portfolio-section .shape {
    position: absolute;
    bottom: 100px;
    left: -120px;
    opacity: 0.8;
}

.portfolio-section .section-title {
    top: 30%;
}

.portfolio-section .portfolio-wrapper {
    z-index: 2;
    position: relative;
}

.portfolio-section .single-portfolio {
    display: flex;
    flex-flow: row wrap;
    align-items: flex-end;
    margin-bottom: 80px;
}

.portfolio-section .single-portfolio:nth-child(even) {
    flex-flow: row-reverse;
}

.portfolio-section .single-portfolio:last-child {
    margin-bottom: 0;
}

.portfolio-section .single-portfolio .img-area {
    background: var(--paper);
    width: 60%;
    padding: 90px;
    position: relative;
}

.portfolio-section .single-portfolio .img-area img {
    box-shadow: 0 0 27px 0px rgba(0, 0, 0, 0.7);
}

.portfolio-section .single-portfolio .img-area .item-count {
    display: block;
    position: absolute;
    right: -73px;
    top: 20px;
    font-size: 130px;
    line-height: 0.9;
    font-weight: 900;
    font-family: var(--font);
    color: var(--text2);
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--text2);
}

.portfolio-section .single-portfolio .img-area img,
.portfolio-section .single-portfolio .img-area .item-count {
    transform: translateX(-70px);
    opacity: 0;
    visibility: hidden;
    transition: all 1.2s ease;
}

.portfolio-section .single-portfolio .img-area .item-count {
    transition-delay: 0.5s;
}

.portfolio-section .single-portfolio .img-area img.animated,
.portfolio-section .single-portfolio .img-area .item-count.animated {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

.portfolio-section .single-portfolio:nth-child(even) .img-area .item-count {
    left: -73px;
    right: inherit;
}

.portfolio-section .single-portfolio .portfolio-content {
    width: 40%;
    padding-left: 70px;
    margin-bottom: 30px;
}

.portfolio-section .single-portfolio:nth-child(even) .portfolio-content {
    padding-left: 0;
    padding-right: 70px;
}

.portfolio-section .single-portfolio .img-area:before {
    content: url("images/dot-texture-horizontal.png");
    position: absolute;
    bottom: -83px;
    left: 0px;
    z-index: -1;
}

.portfolio-section .single-portfolio:nth-child(even) .img-area:before {
    right: 0px;
    left: inherit;
}

.portfolio-section .portfolio-content .portfolio-type {
    font-size: 14px;
    text-transform: uppercase;
    color: var(--primary);
    font-weight: 700;
    font-family: var(--font);
    letter-spacing: 1px;
}

.portfolio-section .portfolio-content h2 {
    color: var(--text1);
    font-family: var(--font);
    font-weight: 500;
    margin-bottom: 28px;
}

.portfolio-section .portfolio-content p {
    color: var(--text2);
    font-size: 20px;
    line-height: 1.6;
    text-align: justify;
}

.portfolio-section .portfolio-content .portfolio-type,
.portfolio-section .portfolio-content h2,
.portfolio-section .portfolio-content p,
.portfolio-section .portfolio-content .link-default {
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    transition: all 1.2s ease;
}

.portfolio-section .portfolio-content .portfolio-type.animated,
.portfolio-section .portfolio-content h2.animated,
.portfolio-section .portfolio-content p.animated,
.portfolio-section .portfolio-content .link-default.animated {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.portfolio-section .portfolio-content .portfolio-type.animated {
    transition-delay: 0.5s;
}

.portfolio-section .portfolio-content h2.animated {
    transition-delay: 0.7s;
}

.portfolio-section .portfolio-content p.animated {
    transition-delay: 0.9s;
}

.portfolio-section .portfolio-content .link-default.animated {
    transition-delay: 1s;
}

/*----------skill section----------*/

.skill-section {
    padding: 108px 0 160px;
    overflow: hidden;
    position: relative;
    background: var(--background);
}

.skill-section .section-title {
    position: relative;
    transform: translate(0);
    top: 0;
    text-align: center;
    margin-bottom: 50px;
    text-transform: lowercase;
    color: var(--text1);
    text-shadow: -1px -1px 0 #26272d, 1px -1px 0 #26272d, -1px 1px 0 #26272d, 1px 1px 0 #26272d;
}

.skill-section .skill-wrapper {
    position: relative;
    max-width: 1170px;
    margin: 0 auto;
    z-index: 2;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
}

.skill-section .skill-wrapper .vertical-line {
    display: block;
    height: calc(100% + 80px);
    width: 2px;
    background: var(--primary);
    position: absolute;
    left: 50%;
    margin-left: -1px;
    top: -40px;
}

.skill-section .skill-wrapper .vertical-line:before,
.skill-section .skill-wrapper .vertical-line:after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 100%;
    background: var(--primary);
    left: -7px;
}

.skill-section .skill-wrapper .vertical-line:before {
    top: 0;
}

.skill-section .skill-wrapper .vertical-line:after {
    bottom: 0;
}

.skill-section .single-skill {
    width: 50%;
    max-width: 535px;
    margin-bottom: 50px;
    background: var(--paper);
    padding: 15px 30px 20px;
    border-radius: 5px;
    border: 1px solid #26272d;
    position: relative;
    z-index: 1;
    align-self: stretch;
    transform: translateX(30px);
    opacity: 0;
    visibility: hidden;
    transition: all 1.5s ease 0.1s;
}

.skill-section .single-skill.animated {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

.skill-section .single-skill:nth-child(odd) {
    transform: translate(-30px, 80px);
    transition: all 1.5s ease 0.5s;
}

.skill-section .single-skill.animated:nth-child(odd) {
    transform: translate(0, 80px);
}

.skill-section .single-skill p {
    line-height: 1.6;
    margin-top: 12px;
}

.skill-section .single-skill h3 {
    position: relative;
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: flex-start;
}

.skill-section .single-skill h3 .line {
    display: block;
    position: relative;
    top: 5px;
    margin-left: 30px;
    height: 2px;
    background: -moz-linear-gradient(left, rgba(78, 78, 78, 1) 0%, rgba(15, 15, 15, 0) 81%, rgba(0, 0, 0, 0) 100%);
    background: -webkit-linear-gradient(left, rgba(78, 78, 78, 1) 0%, rgba(15, 15, 15, 0) 81%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to right, rgba(78, 78, 78, 1) 0%, rgba(15, 15, 15, 0) 81%, rgba(0, 0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e4e4e', endColorstr='#00000000', GradientType=1);
}

.skill-section .single-skill span.circle {
    display: block;
    width: 18px;
    height: 18px;
    background: var(--primary);
    border-radius: 100%;
    position: absolute;
    top: 50px;
    right: -61px;
    z-index: 2;
    box-shadow: 0 0px 0px 8px var(--text2);
}

.skill-section .single-skill:nth-child(odd) span.circle {
    right: inherit;
    left: -61px;
}

.skill-section .single-skill span.rectengle {
    position: absolute;
    top: 42px;
    right: -50px;
    height: 34px;
    width: 115px;
    background: -moz-linear-gradient(left, rgba(0, 0, 0, 0) 1%, rgba(78, 78, 78, 0.99) 99%, var(--paper) 100%);
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0) 1%, rgba(78, 78, 78, 0.99) 99%, var(--paper) 100%);
    background: linear-gradient(to right, rgba(0, 0, 0, 0) 1%, rgba(78, 78, 78, 0.99) 99%, var(--paper) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#4e4e4e', GradientType=1);
}

.skill-section .single-skill:nth-child(odd) span.rectengle {
    right: inherit;
    left: -50px;
    background: -moz-linear-gradient(left, rgba(78, 78, 78, 1) 0%, rgba(0, 0, 0, 0) 100%);
    background: -webkit-linear-gradient(left, rgba(78, 78, 78, 1) 0%, rgba(0, 0, 0, 0) 100%);
    background: linear-gradient(to right, rgba(78, 78, 78, 1) 0%, rgba(0, 0, 0, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4e4e4e', endColorstr='#00000000', GradientType=1);
}

/*----------service-section--------*/

.service-section {
    background: url("images/service-bg.jpg") no-repeat fixed left center/cover;
    overflow: hidden;
    padding: 120px 0;
    position: relative;
}

.service-section-overlay {
    background-color: var(--background);
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    opacity: .5;
}

.service-section .service-wrapper {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}

.service-section .single-service {
    margin-bottom: 80px;
    z-index: 2;
    display: grid;
    align-items: flex-end;
    grid-template-columns: 1fr 1fr;
    gap: 10%;
}

.service-section .single-service:nth-child(even) {
    flex-flow: row-reverse;
}

.service-section .single-service:last-child {
    margin-bottom: 0;
}

.service-section .single-service img.service-img {
    box-shadow: 0 0 27px 10px rgba(0, 0, 0, 0.5);
    border: 1px solid #2e2e2e;
    max-width: 620px;
    width: 100%;
    transform: translateX(-30px);
    visibility: hidden;
    opacity: 0;
    transition: all 1.2s ease;
}

.service-section .single-service:nth-child(even) img.service-img {
    transform: translateX(30px);
    visibility: hidden;
    opacity: 0;
    transition: all 1.2s ease;
}

.service-section .single-service:nth-child(even) img.service-img.animated,
.service-section .single-service img.service-img.animated {
    transform: translateX(0);
    visibility: visible;
    opacity: 1;
}

.service-section .single-service .service-text {
    margin: 0 0px 40px -50px;
    z-index: 1;
    position: relative;
}

.service-section .single-service:nth-child(even) .service-text {
    margin: 0 -50px 40px 0px;
    text-align: right;
}

.service-section .service-wrapper .single-service h2 {
    color: var(--text1);
    margin-bottom: 20px;
}

.service-section .service-wrapper .single-service p {
    font-size: 24px;
    color: var(--text2);
    position: relative;
    z-index: 1;
    line-height: 1.6;
}

.service-section .service-wrapper .single-service h2,
.service-section .service-wrapper .single-service p {
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
    transition: all 1.2s ease;
}

.service-section .service-wrapper .single-service h2.animated,
.service-section .service-wrapper .single-service p.animated {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.service-section .service-wrapper .single-service h2.animated {
    transition-delay: 0.3s;
}

.service-section .service-wrapper .single-service p.animated {
    transition-delay: 0.6s;
}

/*---------testimonial-section------------*/

.testimonial-section {
    position: relative;
    overflow: hidden;
    padding: 120px 0;
    background: url("images/testimonial-bg.jpg") no-repeat center center / cover;
}

.testimonial-section .overlay {
    background: var(--background);
    opacity: .5;
}

.testimonial-section .shape {
    position: absolute;
    right: 0;
    top: 120px;
}

.testimonial-section .testimonial-wrapper {
    position: relative;
    z-index: 2;
    max-width: 1050px;
    width: 100%;
    margin: 0 auto;
    padding-bottom: 16px;
}

.testimonial-section .single-testimonial {
    text-align: center;
    position: relative;
    z-index: 2;
}

.testimonial-section .single-testimonial .slick-slide {
    position: relative;
    padding-top: 140px;
}

.testimonial-section .single-testimonial img.quote {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
    z-index: -1;
}

.testimonial-section .single-testimonial h2 {
    font-style: italic;
    color: var(--text1);
}

.testimonial-section .single-testimonial .author a {
    font-size: 22px;
    font-weight: 700;
    color: var(--primary);
    text-transform: capitalize;
    font-family: var(--font);
    display: block;
    margin-top: 26px;
}

.testimonial-section .single-testimonial .author .desgination {
    display: block;
    font-size: 14px;
    text-transform: none;
    color: var(--primary);
}

.testimonial-section .slick-dots {
    margin-top: 10px;
}

.testimonial-section .slick-dots li {
    display: inline-block;
    margin: 0 5px;
}

.testimonial-section .slick-dots li button {
    border: none;
    font-size: 0;
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background: var(--text2);
    transition: all 0.5s ease;
    cursor: pointer;
    padding: 0;
}

.testimonial-section .slick-dots li.slick-active button {
    background: #acacac;
}

/*----author image area-------*/

.testimonial-section .author-img-wrapper {
    margin: 20px 0 0 300px;
    position: relative;
    max-width: 210px;
}

.testimonial-section .author-img-wrapper:before {
    content: url("images/curve.png");
    position: absolute;
    bottom: -30px;
    left: 126px;
    overflow: hidden;
    width: 0;
    transition: all 1.5s ease 0.3s;
}

.testimonial-section .author-img-wrapper.animated:before {
    width: 1100px;
}

.testimonial-section .author-img-wrapper .author-img {
    border-radius: 100%;
    height: 160px;
    width: 160px;
    border: 2px dashed #696a69;
    padding: 10px;
}

.testimonial-section .author-img-wrapper:focus {
    box-shadow: none;
    border: none;
}

/*-------------blog-section----------*/

.blog-section {
    position: relative;
    padding: 102px 0 120px;
    overflow: hidden;
    background: url("images/project-bg.jpg") no-repeat center center/cover;
}

.blog-section-overlay {
    background-color: var(--background);
    opacity: .5;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.blog-section .ellipse {
    position: absolute;
    top: 70px;
    left: 90px;
    max-width: 590px;
    z-index: 1;
    opacity: 0.5;
    animation: ellipse-animate 2s linear infinite;
}

@-webkit-keyframes ellipse-animate {
    0% {
        transform: rotate(40deg)
    }
    100% {
        transform: rotate(350deg)
    }
}

@keyframes ellipse-animate {
    0% {
        transform: rotate(40deg)
    }
    100% {
        transform: rotate(350deg)
    }
}

.blog-section .section-title {
    position: relative;
    transform: translate(0);
    top: 0;
    text-align: right;
    margin-bottom: 50px;
}

.blog-section .blog-wrapper {
    position: relative;
    z-index: 2;
    display: flex;
    flex-flow: row;
    margin-left: -20px;
}

.blog-section .single-blog {
    width: calc(100% / 4 - 20px);
    margin-left: 20px;
    background: var(--paper);
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.blog-section .single-blog:not(.title) {
    transform: translateY(40px);
    opacity: 0;
    visibility: hidden;
}

.blog-section .single-blog:not(.title):nth-child(2) {
    transition: all 1.2s ease;
}

.blog-section .single-blog:not(.title):nth-child(3) {
    transition: all 1.2s ease 0.3s;
}

.blog-section .single-blog:not(.title):nth-child(4) {
    transition: all 1.2s ease 0.6s;
}

.blog-section .single-blog.animated:not(.title) {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.blog-section .single-blog .featured-img img {
    width: 100%;
    opacity: 0.6;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    transition: all 0.5s ease;
}

.blog-section .single-blog:hover .featured-img img {
    opacity: 1;
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
}

.blog-section .single-blog.title {
    background: transparent;
    padding-top: 40px;
    padding-left: 7px;
    display: block;
}

.blog-section .single-blog.title h2 {
    font-size: 50px;
    color: var(--text1);
    transition: all 1s ease 0.1s;
}

.blog-section .single-blog.title .view-more {
    transition: all 1s ease 0.3s;
}

.blog-section .single-blog.title h2,
.blog-section .single-blog.title .view-more {
    transform: translateX(-30px);
    opacity: 0;
    visibility: hidden;
}

.blog-section .single-blog.title h2.animated,
.blog-section .single-blog.title .view-more.animated {
    transform: translateX(0);
    opacity: 1;
    visibility: visible;
}

.blog-section .single-blog .post-title {
    padding: 24px 30px 50px;
    text-align: center;
}

.blog-section .single-blog .post-title h3 {
    font-size: 20px;
    line-height: 1.3;
}

.blog-section .single-blog .post-title h3 a {
    color: var(--text1);
}

.blog-section .single-blog .post-title h3 a:hover {
    color: var(--primary);
}

.blog-section .single-blog .like-comment {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
    border-top: 1px solid #35373d;
    position: relative;
}

.blog-section .single-blog .like-comment .read-more {
    width: 50px;
    height: 50px;
    border: 1px solid #35373d;
    display: flex;
    border-radius: 100%;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -26px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--paper);
}

.blog-section .single-blog .like-comment .read-more:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.blog-section .single-blog .like-comment span {
    color: var(--text2);
    font-size: 16px;
    font-weight: 700;
    display: flex;
    align-items: center;
}

.blog-section .single-blog .like-comment span svg {
    height: 18px;
    margin-right: 8px;
}

/*---------instagram-section------*/

.instagram-section {
    padding: 120px 0;
    background: var(--background);
    position: relative;
    overflow: hidden;
}

instagram-section-overlay {

}

.instagram-section .insta-shape {
    position: absolute;
    right: -80px;
    top: 120px;
    z-index: 1;
}

.contact-section .section-title,
.instagram-section .section-title {
    text-align: center;
    position: relative;
    z-index: 2;
    margin-bottom: 55px;
}

.contact-section .section-title svg,
.instagram-section .section-title svg {
    width: 45px;
    color: var(--primary);
}

.contact-section .section-title h2,
.instagram-section .section-title h2 {
    text-transform: uppercase;
    color: var(--text1);
    font-weight: 700;
    letter-spacing: 1px;
}

.instagram-section .instagram-img-wrapper {
    display: flex;
    flex-flow: row;
    position: relative;
    z-index: 2;
    padding-left: 6px;
}

.instagram-section .single-col.sm {
    width: 20%;
}

.instagram-section .single-col.md {
    width: calc(30% - 20px);
    margin-left: 20px;
}

.instagram-section .single-col.lg {
    width: calc(50% - 20px);
    margin-left: 20px;
    padding-top: 70px;
}

.instagram-section .single-col img {
    margin-bottom: 20px;
    width: 100%;
    filter: grayscale(100%);
    transition: all 0.5s ease;
}

.instagram-section .single-col img:hover {
    filter: grayscale(0);
}

.instagram-section .single-col a:last-child img {
    margin-bottom: 0;
}

/*-----------contact-section---------*/

.footer-area {
    background: #141519 url("images/service-bg.jpg") no-repeat center center / cover;
    position: relative;
}

.footer-area-overlay {
    background: var(--background);
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}

.footer-area .contact-section {
    padding: 120px 0;
}

.contact-section .content-wrapper {
    z-index: 2;
    position: relative;
    display: flex;
    max-width: 960px;
    margin: 0 auto;
    justify-content: space-between;
}

.contact-section .address-area {
    width: 50%;
    padding-right: 20px;
}

.contact-section .contact-form {
    width: 50%;
    padding-left: 20px;
}

.contact-section .contact-form label {
    text-transform: capitalize;
    font-size: 16px;
    color: #555;
    font-family: var(--font);
}

.contact-section .contact-form textarea,
.contact-section .contact-form input {
    border: none;
    border-bottom: 1px solid var(--text2);
    padding-left: 0;
    padding-right: 0;
    color: #ccc;
    font-family: var(--font);
}

.contact-section .contact-form textarea {
    padding-top: 12px;
}

.contact-section .contact-form textarea::-webkit-input-placeholder,
.contact-section .contact-form input::-webkit-input-placeholder {
    color: #ccc;
}

.contact-section .contact-form textarea::-moz-placeholder,
.contact-section .contact-form input::-moz-placeholder {
    color: #ccc;
}

.contact-section .contact-form textarea:-ms-input-placeholder,
.contact-section .contact-form input:-ms-input-placeholder {
    color: #ccc;
}

.contact-section .contact-form textarea:-moz-placeholder,
.contact-section .contact-form input:-moz-placeholder {
    color: #ccc;
}

.contact-section .contact-form button[type="submit"] {}

.contact-section .contact-form .input-group.name {
    transition: all 1.2s ease 0.5s;
}

.contact-section .contact-form .input-group.email {
    transition: all 1.2s ease 0.7s;
}

.contact-section .contact-form .input-group.msg {
    transition: all 1.2s ease 0.9s;
}

.contact-section .contact-form .input-group.submit {
    transition: all 1.2s ease 1s;
}

.contact-section .contact-form .input-group {
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
}

.contact-section .contact-form .input-group.animated {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

.contact-section .address-area address {
    margin-bottom: 0;
}

.contact-section .address-area address .label {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    font-family: roboto;
    letter-spacing: 1px;
    display: block;
}

.contact-section .address-area address p.address {
    color: var(--text1);
    font-size: 20px;
    max-width: 300px;
    margin-top: 12px;
    transition: all 1.2s ease 0.3s;
}

.contact-section .address-area address .address-label {
    transition: all 1.2s ease;
}

.contact-section .address-area address .email-label {
    margin-top: 40px;
    transition: all 1.2s ease 0.6s;
}

.contact-section .address-area address .email {
    color: var(--primary);
    transition: all 1.2s ease 0.8s;
}

.contact-section .address-area address .email:hover {
    text-decoration: underline;
}

.contact-section .address-area address .address-label,
.contact-section .address-area address .email-label,
.contact-section .address-area address .address,
.contact-section .address-area address .email {
    transform: translateY(30px);
    opacity: 0;
    visibility: hidden;
}

.contact-section .address-area address .address-label.animated,
.contact-section .address-area address .email-label.animated,
.contact-section .address-area address .address.animated,
.contact-section .address-area address .email.animated {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
}

/*-------footer-section-------*/

.footer-section {
    border-top: 1px solid #26272d;
    position: relative;
    z-index: 2;
    padding: 20px 0;
}

.footer-section .footer-content {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: space-between;
    padding-right: 8px;
    padding-left: 20px;
}

.footer-section .footer-content .copyright-text p {
    font-size: 17px;
    color: var(--text1);
}

.footer-section .footer-content .copyright-text p a {
    color: var(--primary);
    font-weight: 700;
}

.footer-section .footer-content .copyright-text p a:hover {
    text-decoration: underline;
}

.footer-section .footer-content .social-icon {
    display: flex;
    align-items: center;
}

.footer-section .footer-content .social-icon li {
    margin-left: 5px;
}